{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pyxe/core": [ "packages/core" ],
      "@pyxe/library-ral": [ "packages/library-ral" ],
      "@pyxe/types": [ "packages/types" ]
    }
  },
  "include": [ "packages" ]
}