{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/library-ral" },
    { "path": "packages/space-hex" },
    { "path": "packages/types" },
    { "path": "packages/utils" }
  ]
}